Java HotSpot(TM) 64-Bit Server VM (25.25-b02) for bsd-amd64 JRE (1.8.0_25-b17), built on Sep 17 2014 16:56:50 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(369712k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/workspaces/solr/solr-4.10.4/bin/oom_solr.sh 8983 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-29T21:13:40.823+0800: 1.220: Total time for which application threads were stopped: 0.0001404 seconds
2015-10-29T21:13:40.899+0800: 1.296: Total time for which application threads were stopped: 0.0000902 seconds
2015-10-29T21:13:40.900+0800: 1.296: Total time for which application threads were stopped: 0.0000535 seconds
2015-10-29T21:13:41.024+0800: 1.421: Total time for which application threads were stopped: 0.0001472 seconds
2015-10-29T21:13:41.122+0800: 1.519: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-29T21:13:41.141+0800: 1.538: Total time for which application threads were stopped: 0.0001281 seconds
2015-10-29T21:13:41.374+0800: 1.771: Total time for which application threads were stopped: 0.0001516 seconds
2015-10-29T21:13:41.633+0800: 2.030: Total time for which application threads were stopped: 0.0001757 seconds
2015-10-29T21:13:41.634+0800: 2.031: Total time for which application threads were stopped: 0.0001373 seconds
2015-10-29T21:13:41.669+0800: 2.066: Total time for which application threads were stopped: 0.0001443 seconds
2015-10-29T21:13:41.748+0800: 2.145: Total time for which application threads were stopped: 0.0001776 seconds
2015-10-29T21:13:42.490+0800: 2.887: Total time for which application threads were stopped: 0.0001895 seconds
2015-10-29T21:13:42.903+0800: 3.300: Total time for which application threads were stopped: 0.0001722 seconds
2015-10-29T21:13:43.906+0800: 4.303: Total time for which application threads were stopped: 0.0001648 seconds
2015-10-29T21:13:44.912+0800: 5.309: Total time for which application threads were stopped: 0.0001579 seconds
2015-10-29T21:13:45.273+0800: 5.670: Total time for which application threads were stopped: 0.0001859 seconds
2015-10-29T21:13:45.660+0800: 6.057: Total time for which application threads were stopped: 0.0002910 seconds
2015-10-29T21:13:45.714+0800: 6.111: Total time for which application threads were stopped: 0.0002951 seconds
2015-10-29T21:13:45.949+0800: 6.346: Total time for which application threads were stopped: 0.0001105 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18025K, capacity 18388K, committed 18688K, reserved 1064960K
  class space    used 2163K, capacity 2237K, committed 2304K, reserved 1048576K
2015-10-29T21:13:45.949+0800: 6.346: [GC (Allocation Failure) 6.346: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11557104 bytes,   11557104 total
: 87424K->11403K(109248K), 0.0519054 secs] 87424K->11403K(502464K), 0.0520749 secs] [Times: user=0.04 sys=0.01, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11403K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75d2d30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18025K, capacity 18388K, committed 18688K, reserved 1064960K
  class space    used 2163K, capacity 2237K, committed 2304K, reserved 1048576K
}
2015-10-29T21:13:46.001+0800: 6.398: Total time for which application threads were stopped: 0.0523380 seconds
2015-10-29T21:13:46.002+0800: 6.399: Total time for which application threads were stopped: 0.0001227 seconds
2015-10-29T21:13:46.002+0800: 6.399: Total time for which application threads were stopped: 0.0000837 seconds
2015-10-29T21:13:46.011+0800: 6.408: Total time for which application threads were stopped: 0.0001056 seconds
2015-10-29T21:13:46.011+0800: 6.408: Total time for which application threads were stopped: 0.0000979 seconds
2015-10-29T21:13:46.069+0800: 6.466: Total time for which application threads were stopped: 0.0002235 seconds
2015-10-29T21:13:46.111+0800: 6.508: Total time for which application threads were stopped: 0.0001054 seconds
2015-10-29T21:13:46.111+0800: 6.508: Total time for which application threads were stopped: 0.0001004 seconds
2015-10-29T21:13:46.111+0800: 6.508: Total time for which application threads were stopped: 0.0000862 seconds
2015-10-29T21:13:46.173+0800: 6.570: Total time for which application threads were stopped: 0.0001911 seconds
2015-10-29T21:13:46.990+0800: 7.387: Total time for which application threads were stopped: 0.0003023 seconds
2015-10-29T21:13:47.076+0800: 7.473: Total time for which application threads were stopped: 0.0004405 seconds
2015-10-29T21:13:47.309+0800: 7.706: Total time for which application threads were stopped: 0.0002432 seconds
2015-10-29T21:13:47.335+0800: 7.732: Total time for which application threads were stopped: 0.0001371 seconds
2015-10-29T21:13:47.359+0800: 7.756: Total time for which application threads were stopped: 0.0003496 seconds
2015-10-29T21:13:47.446+0800: 7.843: Total time for which application threads were stopped: 0.0001606 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98815K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555cf18, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75d2d30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19746K, capacity 20058K, committed 20352K, reserved 1067008K
  class space    used 2337K, capacity 2430K, committed 2432K, reserved 1048576K
2015-10-29T21:13:47.518+0800: 7.916: [GC (Allocation Failure) 7.916: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3299512 bytes,    3299512 total
- age   2:    4728416 bytes,    8027928 total
: 98815K->10516K(109248K), 0.0186951 secs] 98815K->10516K(502464K), 0.0187768 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10516K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fa5140, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19746K, capacity 20058K, committed 20352K, reserved 1067008K
  class space    used 2337K, capacity 2430K, committed 2432K, reserved 1048576K
}
2015-10-29T21:13:47.537+0800: 7.934: Total time for which application threads were stopped: 0.0190561 seconds
2015-10-29T21:13:47.542+0800: 7.939: Total time for which application threads were stopped: 0.0001508 seconds
2015-10-29T21:13:47.543+0800: 7.940: Total time for which application threads were stopped: 0.0001075 seconds
2015-10-29T21:13:47.752+0800: 8.149: Total time for which application threads were stopped: 0.0001182 seconds
2015-10-29T21:13:47.851+0800: 8.248: Total time for which application threads were stopped: 0.0001074 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 97940K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fa5140, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20844K, capacity 21248K, committed 21552K, reserved 1069056K
  class space    used 2470K, capacity 2569K, committed 2608K, reserved 1048576K
2015-10-29T21:13:47.876+0800: 8.273: [GC (Allocation Failure) 8.273: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     850512 bytes,     850512 total
- age   2:    1854856 bytes,    2705368 total
- age   3:    4658152 bytes,    7363520 total
: 97940K->10504K(109248K), 0.0130805 secs] 97940K->10504K(502464K), 0.0134330 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10504K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74f21a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20844K, capacity 21248K, committed 21552K, reserved 1069056K
  class space    used 2470K, capacity 2569K, committed 2608K, reserved 1048576K
}
2015-10-29T21:13:47.889+0800: 8.286: Total time for which application threads were stopped: 0.0136871 seconds
2015-10-29T21:13:47.890+0800: 8.287: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12260K(502464K), 0.0036776 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-29T21:13:47.893+0800: 8.290: Total time for which application threads were stopped: 0.0039180 seconds
2015-10-29T21:13:47.893+0800: 8.290: [CMS-concurrent-mark-start]
2015-10-29T21:13:47.894+0800: 8.291: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-29T21:13:47.894+0800: 8.291: Total time for which application threads were stopped: 0.0001649 seconds
2015-10-29T21:13:47.894+0800: 8.291: [CMS-concurrent-preclean-start]
2015-10-29T21:13:47.895+0800: 8.293: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-29T21:13:47.896+0800: 8.293: [GC (CMS Final Remark) [YG occupancy: 12260 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12260K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   2% used [0x00000007a0000000, 0x00000007a01b71f8, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74f21a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20845K, capacity 21248K, committed 21552K, reserved 1069056K
  class space    used 2470K, capacity 2569K, committed 2608K, reserved 1048576K
2015-10-29T21:13:47.896+0800: 8.293: [GC (CMS Final Remark) 8.293: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     172232 bytes,     172232 total
- age   2:     215008 bytes,     387240 total
- age   3:    1845088 bytes,    2232328 total
- age   4:    4658176 bytes,    6890504 total
: 12260K->9659K(109248K), 0.0132680 secs] 12260K->9659K(502464K), 0.0133357 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9659K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5eced80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20845K, capacity 21248K, committed 21552K, reserved 1069056K
  class space    used 2470K, capacity 2569K, committed 2608K, reserved 1048576K
}
8.306: [Rescan (parallel) , 0.0044266 secs]8.311: [weak refs processing, 0.0016882 secs]8.312: [class unloading, 0.0107452 secs]8.323: [scrub symbol table, 0.0038829 secs]8.327: [scrub string table, 0.0003090 secs][1 CMS-remark: 0K(393216K)] 9659K(502464K), 0.0374228 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2015-10-29T21:13:47.933+0800: 8.330: Total time for which application threads were stopped: 0.0376668 seconds
2015-10-29T21:13:47.933+0800: 8.330: [CMS-concurrent-sweep-start]
2015-10-29T21:13:47.933+0800: 8.330: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-29T21:13:47.933+0800: 8.330: [CMS-concurrent-reset-start]
2015-10-29T21:13:47.937+0800: 8.335: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-29T21:13:48.005+0800: 8.402: Total time for which application threads were stopped: 0.0001433 seconds
2015-10-29T21:13:48.096+0800: 8.493: Total time for which application threads were stopped: 0.0004893 seconds
2015-10-29T21:13:48.247+0800: 8.646: Total time for which application threads were stopped: 0.0026415 seconds
2015-10-29T21:13:48.371+0800: 8.768: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-29T21:13:48.455+0800: 8.852: Total time for which application threads were stopped: 0.0003149 seconds
2015-10-29T21:13:48.508+0800: 8.905: Total time for which application threads were stopped: 0.0003310 seconds
2015-10-29T21:13:48.737+0800: 9.134: Total time for which application threads were stopped: 0.0001038 seconds
2015-10-29T21:13:48.737+0800: 9.134: Total time for which application threads were stopped: 0.0000557 seconds
2015-10-29T21:13:49.141+0800: 9.539: Total time for which application threads were stopped: 0.0001358 seconds
2015-10-29T21:13:49.150+0800: 9.547: Total time for which application threads were stopped: 0.0001260 seconds
2015-10-29T21:13:49.150+0800: 9.547: Total time for which application threads were stopped: 0.0000605 seconds
2015-10-29T21:13:49.215+0800: 9.612: Total time for which application threads were stopped: 0.0000861 seconds
2015-10-29T21:13:49.223+0800: 9.620: Total time for which application threads were stopped: 0.0001148 seconds
2015-10-29T21:13:49.224+0800: 9.621: Total time for which application threads were stopped: 0.0001922 seconds
2015-10-29T21:13:49.286+0800: 9.683: Total time for which application threads were stopped: 0.0001600 seconds
2015-10-29T21:13:49.286+0800: 9.683: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-29T21:14:00.241+0800: 20.638: Total time for which application threads were stopped: 0.0000999 seconds
2015-10-29T21:14:00.241+0800: 20.639: Total time for which application threads were stopped: 0.0000578 seconds
2015-10-29T21:14:00.241+0800: 20.639: Total time for which application threads were stopped: 0.0000478 seconds
2015-10-29T21:14:00.241+0800: 20.639: Total time for which application threads were stopped: 0.0000524 seconds
2015-10-29T21:14:00.276+0800: 20.674: Total time for which application threads were stopped: 0.0001554 seconds
2015-10-29T21:14:00.277+0800: 20.674: Total time for which application threads were stopped: 0.0000778 seconds
2015-10-29T21:14:00.279+0800: 20.676: Total time for which application threads were stopped: 0.0000759 seconds
2015-10-29T21:14:00.279+0800: 20.676: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-29T21:14:00.280+0800: 20.677: Total time for which application threads were stopped: 0.0003197 seconds
2015-10-29T21:14:00.286+0800: 20.683: Total time for which application threads were stopped: 0.0000902 seconds
2015-10-29T21:14:00.286+0800: 20.683: Total time for which application threads were stopped: 0.0000514 seconds
2015-10-29T21:14:00.296+0800: 20.693: Total time for which application threads were stopped: 0.0004308 seconds
2015-10-29T21:14:00.314+0800: 20.712: Total time for which application threads were stopped: 0.0005385 seconds
2015-10-29T21:14:00.316+0800: 20.714: Total time for which application threads were stopped: 0.0002637 seconds
2015-10-29T21:14:00.316+0800: 20.714: Total time for which application threads were stopped: 0.0001259 seconds
2015-10-29T21:14:00.317+0800: 20.714: Total time for which application threads were stopped: 0.0001260 seconds
2015-10-29T21:14:00.317+0800: 20.714: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-29T21:14:00.326+0800: 20.724: Total time for which application threads were stopped: 0.0001048 seconds
2015-10-29T21:14:00.326+0800: 20.724: Total time for which application threads were stopped: 0.0000642 seconds
2015-10-29T21:14:00.343+0800: 20.740: Total time for which application threads were stopped: 0.0000952 seconds
2015-10-29T21:14:00.347+0800: 20.744: Total time for which application threads were stopped: 0.0000953 seconds
2015-10-29T21:14:00.347+0800: 20.744: Total time for which application threads were stopped: 0.0000985 seconds
2015-10-29T21:14:00.347+0800: 20.744: Total time for which application threads were stopped: 0.0000519 seconds
2015-10-29T21:14:00.347+0800: 20.744: Total time for which application threads were stopped: 0.0000518 seconds
2015-10-29T21:14:00.347+0800: 20.745: Total time for which application threads were stopped: 0.0000466 seconds
2015-10-29T21:14:00.348+0800: 20.746: Total time for which application threads were stopped: 0.0000959 seconds
2015-10-29T21:14:00.350+0800: 20.747: Total time for which application threads were stopped: 0.0001461 seconds
2015-10-29T21:14:00.357+0800: 20.754: Total time for which application threads were stopped: 0.0001996 seconds
2015-10-29T21:14:03.203+0800: 23.601: Total time for which application threads were stopped: 0.0001163 seconds
2015-10-29T21:14:03.203+0800: 23.601: Total time for which application threads were stopped: 0.0000388 seconds
2015-10-29T21:14:03.208+0800: 23.606: Total time for which application threads were stopped: 0.0002152 seconds
2015-10-29T21:14:03.208+0800: 23.606: Total time for which application threads were stopped: 0.0000761 seconds
2015-10-29T21:14:03.210+0800: 23.607: Total time for which application threads were stopped: 0.0001288 seconds
2015-10-29T21:14:03.212+0800: 23.610: Total time for which application threads were stopped: 0.0001352 seconds
2015-10-29T21:14:03.214+0800: 23.612: Total time for which application threads were stopped: 0.0001137 seconds
2015-10-29T21:14:03.214+0800: 23.612: Total time for which application threads were stopped: 0.0000758 seconds
2015-10-29T21:14:03.215+0800: 23.612: Total time for which application threads were stopped: 0.0001531 seconds
2015-10-29T21:14:03.217+0800: 23.615: Total time for which application threads were stopped: 0.0004281 seconds
2015-10-29T21:14:03.218+0800: 23.615: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-29T21:14:03.218+0800: 23.615: Total time for which application threads were stopped: 0.0000912 seconds
2015-10-29T21:14:03.218+0800: 23.615: Total time for which application threads were stopped: 0.0000935 seconds
2015-10-29T21:14:03.218+0800: 23.616: Total time for which application threads were stopped: 0.0000866 seconds
2015-10-29T21:14:03.219+0800: 23.616: Total time for which application threads were stopped: 0.0001431 seconds
2015-10-29T21:14:03.249+0800: 23.646: Total time for which application threads were stopped: 0.0001539 seconds
2015-10-29T21:14:03.249+0800: 23.647: Total time for which application threads were stopped: 0.0001474 seconds
2015-10-29T21:14:03.249+0800: 23.647: Total time for which application threads were stopped: 0.0000624 seconds
2015-10-29T21:14:03.251+0800: 23.648: Total time for which application threads were stopped: 0.0001178 seconds
2015-10-29T21:14:03.251+0800: 23.649: Total time for which application threads were stopped: 0.0001906 seconds
2015-10-29T21:14:03.277+0800: 23.675: Total time for which application threads were stopped: 0.0001561 seconds
2015-10-29T21:14:03.353+0800: 23.751: Total time for which application threads were stopped: 0.0001576 seconds
2015-10-29T21:14:03.353+0800: 23.751: Total time for which application threads were stopped: 0.0001027 seconds
2015-10-29T21:14:03.353+0800: 23.751: Total time for which application threads were stopped: 0.0000909 seconds
2015-10-29T21:14:03.353+0800: 23.751: Total time for which application threads were stopped: 0.0001034 seconds
2015-10-29T21:14:03.354+0800: 23.751: Total time for which application threads were stopped: 0.0001105 seconds
2015-10-29T21:14:03.358+0800: 23.756: Total time for which application threads were stopped: 0.0001395 seconds
2015-10-29T21:14:03.358+0800: 23.756: Total time for which application threads were stopped: 0.0000846 seconds
2015-10-29T21:14:03.358+0800: 23.756: Total time for which application threads were stopped: 0.0000951 seconds
2015-10-29T21:14:03.359+0800: 23.756: Total time for which application threads were stopped: 0.0000797 seconds
2015-10-29T21:14:03.359+0800: 23.756: Total time for which application threads were stopped: 0.0000579 seconds
2015-10-29T21:14:03.359+0800: 23.756: Total time for which application threads were stopped: 0.0000569 seconds
2015-10-29T21:14:03.438+0800: 23.835: Total time for which application threads were stopped: 0.0001012 seconds
2015-10-29T21:14:03.451+0800: 23.848: Total time for which application threads were stopped: 0.0000874 seconds
2015-10-29T21:14:03.451+0800: 23.849: Total time for which application threads were stopped: 0.0000701 seconds
2015-10-29T21:14:03.458+0800: 23.855: Total time for which application threads were stopped: 0.0001087 seconds
2015-10-29T21:14:03.461+0800: 23.858: Total time for which application threads were stopped: 0.0001221 seconds
2015-10-29T21:14:03.480+0800: 23.878: Total time for which application threads were stopped: 0.0001067 seconds
2015-10-29T21:14:03.481+0800: 23.879: Total time for which application threads were stopped: 0.0000879 seconds
2015-10-29T21:14:03.486+0800: 23.883: Total time for which application threads were stopped: 0.0002857 seconds
2015-10-29T21:14:03.766+0800: 24.163: Total time for which application threads were stopped: 0.0005375 seconds
2015-10-29T21:14:03.768+0800: 24.166: Total time for which application threads were stopped: 0.0002602 seconds
2015-10-29T21:14:03.768+0800: 24.166: Total time for which application threads were stopped: 0.0000975 seconds
2015-10-29T21:14:03.768+0800: 24.166: Total time for which application threads were stopped: 0.0000681 seconds
2015-10-29T21:14:03.769+0800: 24.166: Total time for which application threads were stopped: 0.0000933 seconds
2015-10-29T21:14:03.769+0800: 24.166: Total time for which application threads were stopped: 0.0000523 seconds
2015-10-29T21:14:03.769+0800: 24.166: Total time for which application threads were stopped: 0.0000766 seconds
2015-10-29T21:14:03.932+0800: 24.330: Total time for which application threads were stopped: 0.0001443 seconds
2015-10-29T21:14:03.933+0800: 24.330: Total time for which application threads were stopped: 0.0001064 seconds
2015-10-29T21:14:03.933+0800: 24.330: Total time for which application threads were stopped: 0.0000958 seconds
2015-10-29T21:14:03.933+0800: 24.330: Total time for which application threads were stopped: 0.0001344 seconds
2015-10-29T21:14:03.933+0800: 24.331: Total time for which application threads were stopped: 0.0001163 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97083K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a5560000, 0x00000007a5eced80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27326K, capacity 27730K, committed 27952K, reserved 1073152K
  class space    used 3248K, capacity 3342K, committed 3376K, reserved 1048576K
2015-10-29T21:14:14.859+0800: 35.257: [GC (Allocation Failure) 35.257: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10654696 bytes,   10654696 total
- age   3:     210168 bytes,   10864864 total
- age   4:    1082864 bytes,   11947728 total
- age   5:    4589440 bytes,   16537168 total
: 97083K->18750K(109248K), 0.0197556 secs] 97083K->18750K(502464K), 0.0198809 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18750K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  85% used [0x00000007a6ab0000, 0x00000007a7cff900, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27326K, capacity 27730K, committed 27952K, reserved 1073152K
  class space    used 3248K, capacity 3342K, committed 3376K, reserved 1048576K
}
2015-10-29T21:14:14.879+0800: 35.277: Total time for which application threads were stopped: 0.0201540 seconds
2015-10-29T21:14:14.882+0800: 35.280: Total time for which application threads were stopped: 0.0001213 seconds
2015-10-29T21:14:14.882+0800: 35.280: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-29T21:14:14.882+0800: 35.280: Total time for which application threads were stopped: 0.0000752 seconds
2015-10-29T21:14:14.882+0800: 35.280: Total time for which application threads were stopped: 0.0000709 seconds
2015-10-29T21:14:14.883+0800: 35.280: Total time for which application threads were stopped: 0.0000799 seconds
2015-10-29T21:14:14.883+0800: 35.281: Total time for which application threads were stopped: 0.0000722 seconds
2015-10-29T21:14:14.883+0800: 35.281: Total time for which application threads were stopped: 0.0000866 seconds
2015-10-29T21:14:14.883+0800: 35.281: Total time for which application threads were stopped: 0.0000757 seconds
2015-10-29T21:14:14.883+0800: 35.281: Total time for which application threads were stopped: 0.0001438 seconds
2015-10-29T21:14:54.047+0800: 74.446: Total time for which application threads were stopped: 0.0001921 seconds
2015-10-29T21:14:54.083+0800: 74.482: Total time for which application threads were stopped: 0.0001469 seconds
2015-10-29T21:14:54.093+0800: 74.492: Total time for which application threads were stopped: 0.0001688 seconds
2015-10-29T21:15:03.937+0800: 84.336: Total time for which application threads were stopped: 0.0001500 seconds
2015-10-29T21:16:54.269+0800: 194.672: Total time for which application threads were stopped: 0.0002143 seconds
2015-10-29T21:19:26.556+0800: 346.962: Total time for which application threads were stopped: 0.0009478 seconds
2015-10-29T21:19:26.559+0800: 346.966: Total time for which application threads were stopped: 0.0000964 seconds
2015-10-29T21:19:26.600+0800: 347.006: Total time for which application threads were stopped: 0.0001190 seconds
2015-10-29T21:19:26.624+0800: 347.031: Total time for which application threads were stopped: 0.0051193 seconds
2015-10-29T21:19:26.663+0800: 347.070: Total time for which application threads were stopped: 0.0000736 seconds
2015-10-29T21:19:26.767+0800: 347.174: Total time for which application threads were stopped: 0.0001693 seconds
2015-10-29T21:19:27.769+0800: 348.176: Total time for which application threads were stopped: 0.0001499 seconds
2015-10-29T21:19:27.770+0800: 348.177: Total time for which application threads were stopped: 0.0000643 seconds
2015-10-29T21:22:54.331+0800: 554.744: Total time for which application threads were stopped: 0.0002061 seconds
2015-10-29T21:25:45.438+0800: 725.856: Total time for which application threads were stopped: 0.0000930 seconds
2015-10-29T21:25:45.439+0800: 725.857: Total time for which application threads were stopped: 0.0000612 seconds
2015-10-29T21:25:45.622+0800: 726.040: Total time for which application threads were stopped: 0.0001196 seconds
2015-10-29T21:25:45.622+0800: 726.040: Total time for which application threads were stopped: 0.0000921 seconds
2015-10-29T21:25:45.623+0800: 726.041: Total time for which application threads were stopped: 0.0001162 seconds
2015-10-29T21:25:45.624+0800: 726.041: Total time for which application threads were stopped: 0.0001262 seconds
2015-10-29T21:25:45.624+0800: 726.042: Total time for which application threads were stopped: 0.0001139 seconds
2015-10-29T21:25:46.104+0800: 726.522: Total time for which application threads were stopped: 0.0001651 seconds
2015-10-29T21:25:46.105+0800: 726.523: Total time for which application threads were stopped: 0.0001203 seconds
2015-10-29T21:25:46.260+0800: 726.678: Total time for which application threads were stopped: 0.0002252 seconds
2015-10-29T21:25:46.260+0800: 726.678: Total time for which application threads were stopped: 0.0001268 seconds
2015-10-29T21:25:46.371+0800: 726.788: Total time for which application threads were stopped: 0.0001621 seconds
2015-10-29T21:25:46.371+0800: 726.789: Total time for which application threads were stopped: 0.0001322 seconds
2015-10-29T21:25:47.374+0800: 727.792: Total time for which application threads were stopped: 0.0002764 seconds
2015-10-29T21:26:36.492+0800: 776.911: Total time for which application threads were stopped: 0.0001599 seconds
2015-10-29T21:26:36.493+0800: 776.912: Total time for which application threads were stopped: 0.0001266 seconds
2015-10-29T21:26:36.494+0800: 776.913: Total time for which application threads were stopped: 0.0000995 seconds
2015-10-29T21:26:36.500+0800: 776.919: Total time for which application threads were stopped: 0.0001386 seconds
2015-10-29T21:26:46.374+0800: 786.794: Total time for which application threads were stopped: 0.0001690 seconds
2015-10-29T21:27:57.791+0800: 858.212: Total time for which application threads were stopped: 0.0001370 seconds
2015-10-29T21:27:57.791+0800: 858.213: Total time for which application threads were stopped: 0.0000832 seconds
2015-10-29T21:27:57.794+0800: 858.215: Total time for which application threads were stopped: 0.0001067 seconds
2015-10-29T21:27:57.810+0800: 858.232: Total time for which application threads were stopped: 0.0001281 seconds
2015-10-29T21:27:58.208+0800: 858.630: Total time for which application threads were stopped: 0.0001373 seconds
2015-10-29T21:37:51.938+0800: 1452.377: Total time for which application threads were stopped: 0.0000856 seconds
2015-10-29T21:37:51.938+0800: 1452.377: Total time for which application threads were stopped: 0.0000933 seconds
2015-10-29T21:37:52.944+0800: 1453.383: Total time for which application threads were stopped: 0.0002272 seconds
2015-10-29T21:37:52.947+0800: 1453.386: Total time for which application threads were stopped: 0.0002430 seconds
2015-10-29T21:37:52.948+0800: 1453.387: Total time for which application threads were stopped: 0.0001116 seconds
2015-10-29T21:37:52.953+0800: 1453.392: Total time for which application threads were stopped: 0.0001930 seconds
2015-10-29T21:37:52.953+0800: 1453.392: Total time for which application threads were stopped: 0.0000545 seconds
2015-10-29T21:37:52.953+0800: 1453.392: Total time for which application threads were stopped: 0.0000481 seconds
2015-10-29T21:37:52.954+0800: 1453.393: Total time for which application threads were stopped: 0.0001011 seconds
2015-10-29T21:37:52.954+0800: 1453.393: Total time for which application threads were stopped: 0.0003152 seconds
2015-10-29T21:37:52.981+0800: 1453.420: Total time for which application threads were stopped: 0.0001277 seconds
2015-10-29T21:37:52.981+0800: 1453.420: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-29T21:37:52.981+0800: 1453.420: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-29T21:37:52.982+0800: 1453.421: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-29T21:37:52.982+0800: 1453.421: Total time for which application threads were stopped: 0.0000955 seconds
2015-10-29T21:37:52.986+0800: 1453.425: Total time for which application threads were stopped: 0.0001213 seconds
2015-10-29T21:37:53.039+0800: 1453.478: Total time for which application threads were stopped: 0.0000731 seconds
2015-10-29T21:37:53.041+0800: 1453.480: Total time for which application threads were stopped: 0.0001258 seconds
Heap
 par new generation   total 109248K, used 32780K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  16% used [0x00000007a0000000, 0x00000007a0db3790, 0x00000007a5560000)
  from space 21824K,  85% used [0x00000007a6ab0000, 0x00000007a7cff900, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28115K, capacity 28498K, committed 28848K, reserved 1075200K
  class space    used 3325K, capacity 3406K, committed 3504K, reserved 1048576K
